# restassured-apitest

./: .project  README.MD  index.html  pom.xml
.github/workflows/: restassured-apitest.yaml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 14042b0eaa2c7532.json  1444fe3dd5978bce.json  2102ab0559533688.json  388335899a64a0cd.json  4861d8946b8056e5.json  50811abbaf82bd2d.json  67cf7b728b2be800.json  7896e08e4d7917aa.json  89e832d1bc7e6ce3.json  b922a488cb6a02cd.json  c040301a5fef58f6.json  c070b531c838030c.json  d6e4dec16c06432d.json  d8ffc3932480c2f.json  e2086ff6c00079da.json  e5a16d42701b8789.json  edb648ebc1e0d185.json  f271b0d99fe950b1.json  feef5ef9f3b10631.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 049a6ccf-8383-40c5-a765-77e716595a69-container.json  049b444b-8b30-4f28-83bc-7127b54b845d-container.json  05b13c38-b83b-41c7-a2e7-cbc1280a61da-container.json  06b4667c-1fca-4534-aaaf-4a1968850c85-container.json  06d25617-0502-4ae1-b590-7478633f8220-result.json  076819fe-7882-48b6-9800-b049b8d281f0-container.json  078d5031-a6d0-4a36-be6f-f2637e0ce13b-container.json  07b3f8c1-eef7-4f36-a58e-639916f166b6-result.json  08670d2f-c09f-4355-bb1b-705901e83fe9-result.json  089bf5d6-acb7-4714-a3bd-461cedbc3a4c-result.json  09773de1-05b9-488e-83b7-28dbc2c24640-container.json  099333e9-0851-47e1-8947-0dcd1a8782ff-result.json  0996b269-c88d-41c7-9e58-4230a72ad6a3-container.json  0a81945b-8d03-4225-8faf-dce7a11fe12c-result.json  0bc13e9e-721c-4d80-878e-dbf45df9d432-container.json  0c739b10-a362-4ac6-b527-9610508cad91-container.json  0dab9444-08aa-4152-a34c-510584cc1597-container.json  0e2d5610-8ed7-46a7-bcac-a7f53fb0abfc-result.json  0f72de27-9784-4a5d-86ec-c4832bc191f7-result.json  0fe958d2-66e4-4fd0-ba2e-816a7ec55ce8-container.json  10395242-5e76-4ce6-959b-8c8d2932802d-container.json  10d4f131-6882-4126-84ee-cbb55e498dc3-result.json  112337ad-439a-42e3-8ff2-a5ce2bf1ad4c-container.json  1282e0d6-fd1a-467b-87e2-aacc72ce1494-result.json  12e869b5-1a64-4f60-aea7-5e3c2f8cd57c-container.json  136e5b70-8fe4-4ad5-9423-a46a5e98abb4-container.json  1375b629-2506-4ac1-912a-d23c9a8f8bc0-result.json  13923424-32e6-4569-b4a4-30a79945b80f-container.json  13e84ea5-5ed8-415a-8a5c-d101bb0cc936-result.json  1511df1d-1d48-47b8-957a-e55090818e84-result.json  16aeb808-15ed-4a6d-b854-d8f366d19c49-result.json  183f1a35-dc4e-445c-891f-a05b8d8d22c5-result.json  19b75079-9711-4511-bd20-488dea357a26-container.json  19dc2ae9-b144-47d0-a8b6-610dcf1b889a-result.json  1a3c0d4d-38ee-4795-8fb0-e6bb6d162eac-container.json  1a3cec4b-a17a-408b-a2b7-f805a3152354-container.json  1a7a507b-33ee-4a56-b374-d2feba5aaaa9-container.json  1b7ce891-a712-4758-9deb-3ed5a2a6377a-container.json  1dc6b499-99b7-4156-81c3-72f6a95f4fdd-container.json  1e16080b-9a52-4374-a545-57a216a483cd-result.json  (+297 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 34f6354dcb82eac2.html  650016801baebb85.html  8df977134604dc2.html  9382902e43f560a6.html  9eb4ef49251e0589.html  b1250931af885e7d.html  b39342908f8a110f.html  bc301dc3a8b5a453.html  d57b4528ab7be39c.html  daa4ed180c31dbdf.html
data/test-cases/: 299fc94fefd6209f.json  30aec1559ed88203.json  4e2368912e4646cc.json  8765f203b134082d.json  98efaf040caeee97.json  eee96c0c882c909f.json
docs/: README.txt
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/api/: AuthApi.java
src/test/java/assertions/auth/: LoginSuccessfullyAssertions.java  MeAssertions.java  RefreshAssertions.java
src/test/java/base/: ApiBaseTest.java  ApiTestData.java  BasePage.java  BaseTest.java  BrowserType.java  DriverFactory.java  DriverManager.java
src/test/java/constants/: Endpoints.java
src/test/java/model/: LoginCsvData.java  LoginTestData.java  MeTestData.java  RefreshTestData.java
src/test/java/pages/: ABTestPage.java  AddRemovePage.java  DisappearingElementsPage.java  DragAndDropPage.java  LoginPage.java
src/test/java/tests/abtest/: ABTestTest.java
src/test/java/tests/auth/: AuthLogin.java  AuthMe.java  LoginTest.java  MeTest.java  RefreshTest.java
src/test/java/tests/dragdrop/: DragAndDropTest.java
src/test/java/tests/dropdown/: DropdownTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/smoke/: SmokeTest.java
src/test/java/utils/: AllureAttachments.java  AllureUtils.java  ConfigReader.java  CsvUtil.java  JsonDataProvider.java  JsonUtil.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/config/: qa.properties
src/test/resources/testdata/auth/: login-data.json  me-data.json  refresh-data.json
widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
